pipeline {
    agent any

 

    stages {
        stage('Build') {
            steps {
                echo 'Build Step -- Testing1 '
            }
        }
        stage('Test') {
            steps {
                echo "Test Step  -- Testing2  pipeliname=====  ${env.JOB_NAME}    branchName == ${env.BRANCH_NAME}"
                snDevOpsChange changeCreationTimeOut: 3600, changeRequestDetails: '{ "attributes": { "short_description": "Test description", "priority": "1", "start_date": "2021-02-05 08:00:00", "end_date": "2022-04-05 08:00:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018" }, "setCloseCode": false }', changeStepTimeOut: 18000, pollingInterval: 30
                script {
                   number=snDevOpsGetChangeNumber (changeDetails: """{ "pipeline_name": "Mona_MultiBranch/scratch/monatest", "build_number": "${env.BUILD_NUMBER}", "stage_name": "Test", "branch_name": "${env.BRANCH_NAME}" }""");                  
                    echo "Change Number =="+number;
                 echo "Chnage nUMBER===="+number
                }
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Step'

            }
        }
    }
}
